
# Easy JavaScript Interface for Breakpoints

This module provides a wrapping and improving API around the enquire.js library, allowing you to use breakpoint names/machine-names as defined for the Breakpoints module.

To use this module, you should first be familiar with the [enquire.js documentation](http://wicky.nillia.ms/enquire.js/). Also, you can have a look at the *js/breakpoints.js* file, as it contains most of the logic behind this module and it's pretty much documented.
